# default http port for the check client, so that codeen proxies work properly
de.invesdwin.context.integration.IntegrationProperties.WEBSERVER_BIND_URI=http://invesdwin.de:8080
de.invesdwin.context.persistence.jpa.PersistenceProperties.DEFAULT_CONNECTION_AUTO_SCHEMA=UPDATE

# crawler should be more tolarent here than normal application to be able to collect more proxies that may be just overloaded currently
de.invesdwin.webproxy.crawler.CrawlerProperties.RANDOM_SCAN_ALLOWED=false
de.invesdwin.context.ContextProperties.DEFAULT_NETWORK_TIMEOUT=60 SECONDS
de.invesdwin.webproxy.WebproxyProperties.MAX_PARALLEL_DOWNLOADS=200
de.invesdwin.webproxy.WebproxyProperties.PROXY_VERIFICATION_RETRY_ON_ALL_EXCEPTIONS=false
de.invesdwin.webproxy.crawler.CrawlerProperties.WAIT_FOR_PORTSCAN_PROCESSING_END=true
